# probosqis

./: .gitignore  .gitmodules  Cargo.toml  build.gradle  gradle.properties  settings.gradle
app/android/: build.gradle
app/android/src/androidMain/: AndroidManifest.xml
app/android/src/androidMain/kotlin/com/wcaokaze/probosqis/: MainActivity.kt  MainApplication.kt  SystemBars.kt
app/desktop/: build.gradle
app/desktop/src/desktopMain/kotlin/com/wcaokaze/probosqis/: Main.kt
gradle/: android.gradle  androidConfig.gradle  androidDependencies.gradle  androidModule.gradle  compose.gradle  composeDependencies.gradle  defactoStandardDependencies.gradle  kotlin.gradle  kotlinConfig.gradle  kotlinDependencies.gradle  setupModule.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/app/: Cargo.toml  build.gradle
modules/app/core/: Cargo.toml  build.gradle
modules/app/core/src/androidMain/kotlin/com/wcaokaze/probosqis/app/: ProbosqisPreview.kt
modules/app/core/src/androidMain/kotlin/com/wcaokaze/probosqis/app/core/: AllVisiblePageStates.kt  BackHandler.android.kt  ProbosqisPreview.kt
modules/app/core/src/androidUnitTest/kotlin/com/wcaokaze/probosqis/app/: AllVisiblePageStatesTest.kt  ProbosqisTest.kt
modules/app/core/src/androidUnitTest/kotlin/com/wcaokaze/probosqis/app/core/: AllVisiblePageStatesTest.kt  ProbosqisTest.kt
modules/app/core/src/commonMain/kotlin/com/wcaokaze/probosqis/app/: DefaultPageDeck.kt  MultiColumnProbosqis.kt  PErrorActionButtonAnim.kt  Probosqis.kt
modules/app/core/src/commonMain/kotlin/com/wcaokaze/probosqis/app/core/: AppStrings.kt  BackHandler.common.kt  DefaultPageDeck.kt  HamburgerMenu.kt  MultiColumnProbosqis.kt  PErrorActionButtonAnim.kt  Probosqis.kt  ProbosqisColorScheme.kt  SingleColumnProbosqis.kt
modules/app/core/src/desktopMain/kotlin/com/wcaokaze/probosqis/app/core/: BackHandler.kt  ProbosqisPreview.kt
modules/app/core/src/desktopTest/kotlin/com/wcaokaze/probosqis/app/core/: ProbosqisComposeTest.kt
modules/app/core/src/rust/: lib.rs
modules/app/pagedeck/: build.gradle
modules/app/pagedeck/src/androidMain/: AndroidManifest.xml
modules/app/pagedeck/src/androidMain/kotlin/com/wcaokaze/probosqis/app/pagedeck/: AndroidPageDeckRepository.kt  AndroidPageStackRepository.kt
modules/app/pagedeck/src/androidUnitTest/kotlin/com/wcaokaze/probosqis/app/pagedeck/: CombinedPageComposableTest.kt  MultiColumnDeckTest.kt  SingleColumnDeckTest.kt
modules/app/pagedeck/src/commonMain/kotlin/com/wcaokaze/probosqis/app/pagedeck/: CombinedPageComposable.kt  CombinedPageSwitcherState.kt  GlobalLayoutIds.kt  MultiColumnPageDeck.kt  NavigateToPage.kt  PageDeck.kt  PageDeckRepository.kt  PageDeckStrings.kt  PageStack.kt  PageStackAppBar.kt  PageStackRepository.kt  PageTransition.kt  SingleColumnPageDeck.kt
modules/app/pagedeck/src/desktopMain/kotlin/com/wcaokaze/probosqis/app/pagedeck/: DesktopPageDeckRepository.kt  DesktopPageStackRepository.kt
modules/app/pagedeck/src/desktopTest/kotlin/com/wcaokaze/probosqis/app/pagedeck/: PageDeckRepositoryTest.kt  PageStackRepositoryTest.kt
modules/app/setting/: build.gradle
modules/app/setting/src/androidMain/: AndroidManifest.xml
modules/app/setting/src/commonMain/kotlin/com/wcaokaze/probosqis/app/setting/: SettingStrings.kt
modules/app/src/androidMain/: AndroidManifest.xml
modules/app/src/androidMain/kotlin/com/wcaokaze/probosqis/app/: AllVisiblePageStates.kt  Probosqis.android.kt  ProbosqisPreview.kt  TestTimelinePagePreview.kt  resources.android.kt
modules/app/src/androidMain/kotlin/com/wcaokaze/probosqis/app/pagedeck/: AndroidPageDeckRepository.kt  AndroidPageStackRepository.kt
modules/app/src/androidMain/kotlin/com/wcaokaze/probosqis/app/pagedeck/preview/: PagePreview.kt  PageTransitionPreview.kt
modules/app/src/androidMain/res/values/: strings.xml
modules/app/src/androidMain/res/values-ja/: strings.xml
modules/app/src/androidUnitTest/kotlin/com/wcaokaze/probosqis/app/: AllVisiblePageStatesTest.kt  ProbosqisTest.kt
modules/app/src/androidUnitTest/kotlin/com/wcaokaze/probosqis/app/pagedeck/: CombinedPageComposableTest.kt  MultiColumnDeckTest.kt  PageLayoutIdsTest.kt  SingleColumnDeckTest.kt
modules/app/src/commonMain/kotlin/com/wcaokaze/probosqis/app/: AppStrings.kt  DI.kt  DefaultPageDeck.kt  MultiColumnProbosqis.kt  Probosqis.kt  ProbosqisColorScheme.kt  SingleColumnProbosqis.kt  TestNotePage.kt  TestPage.kt  TestTimelinePage.kt  resources.kt
modules/app/src/commonMain/kotlin/com/wcaokaze/probosqis/app/pagedeck/: CombinedPageComposable.kt  CombinedPageSwitcherState.kt  MultiColumnPageDeck.kt  PageDeck.kt  PageDeckRepository.kt  PageLayoutIds.kt  PageStack.kt  PageStackAppBar.kt  PageStackRepository.kt  PageTransition.kt  SingleColumnPageDeck.kt
modules/app/src/desktopMain/kotlin/com/wcaokaze/probosqis/app/: Probosqis.desktop.kt  ProbosqisPreview.kt  resouces.desktop.kt
modules/app/src/desktopMain/kotlin/com/wcaokaze/probosqis/app/pagedeck/: DesktopPageDeckRepository.kt  DesktopPageStackRepository.kt
modules/app/src/desktopTest/kotlin/com/wcaokaze/probosqis/app/: ProbosqisComposeTest.kt  ProbosqisTest.kt
modules/app/src/desktopTest/kotlin/com/wcaokaze/probosqis/app/pagedeck/: PageDeckRepositoryTest.kt  PageStackRepositoryTest.kt
modules/app/src/jvmMain/kotlin/com/wcaokaze/probosqis/app/: ProbosqisPreview.kt
modules/app/src/rust/: lib.rs
modules/ext/kotlinTest/: Cargo.toml  build.gradle
modules/ext/kotlinTest/src/commonMain/kotlin/com/wcaokaze/probosqis/ext/kotlintest/: LoadNativeLib.kt
modules/ext/kotlinTest/src/jvmMain/kotlin/com/wcaokaze/probosqis/ext/kotlintest/: LoadNativeLib.jvm.kt
modules/ext/kotlinTest/src/rust/: lib.rs
modules/page/compose/: build.gradle
modules/page/compose/src/androidMain/: AndroidManifest.xml
modules/page/compose/src/androidMain/kotlin/com/wcaokaze/probosqis/page/compose/: ColumnBoardPreview.kt  ColumnPreview.kt  HorizontalPager.android.kt  HorizontalPager.kt  PagePreview.kt  PreviewPage.kt
modules/page/compose/src/commonMain/kotlin/com/wcaokaze/probosqis/page/compose/: Column.kt  ColumnBoard.kt  Page.kt  (+7 more)
(+474 files in other folders)
