/*
 * Copyright 2023 wcaokaze
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
   alias libs.plugins.kotlin.multiplatform
   alias libs.plugins.android.library
   alias libs.plugins.compose
   alias libs.plugins.kotlinx.serialization
}

apply from: rootProject.file('gradle/androidModule.gradle')

kotlin {
   android()
   jvm()

   sourceSets {
      commonMain {
         dependencies {
            implementation libs.kotlinx.serialization
            implementation libs.kotlinx.collections.immutable
            implementation compose.material
            implementation project(':modules:cache:core')
            implementation project(':modules:cache:compose')
            implementation project(':modules:page:core')
            implementation project(':modules:page:perpetuation')
            implementation project(':modules:page:compose')
         }
      }

      androidMain {
         dependencies {
            implementation compose.uiTooling
            implementation compose.preview
         }
      }

      jvmMain {
         dependencies {
            implementation compose.uiTooling
            implementation compose.preview
         }
      }

      jvmTest {
         dependencies {
            implementation libs.kotlin.test
            implementation libs.mockk
            implementation compose.desktop.currentOs
            implementation compose.uiTestJUnit4
         }
      }
   }
}
